# scheduler
org.quartz.scheduler.instanceName = PriorityScheduler
org.quartz.scheduler.instanceId = AUTO

# threadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5

# RAMJobStore
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold = 60000

org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
